{
  "short_name": "File Vault - Priyanshu Upadhyay",
  "name": "File Vault Application",
  "icons": [
    {
      "src": "google.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "google.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
